step : 6.IMPLICIT_BEAMFORMING_CAL  MCS0 VHT BW-20 
step : 7.IMPLICIT_BEAMFORMING_VERIFICATION  MCS0 VHT BW-20 
Nom  : 7_IMPLICIT_BEAMFORMING_VERIFICATION Measurement : 4.56 Unit : dBm LowerLimit : 3 HigherLimit : 999 Description : POWER_DIFFERENCE_0
step : 8.IMPLICIT_BEAMFORMING_CAL  MCS0 VHT BW-20 
step : 9.IMPLICIT_BEAMFORMING_VERIFICATION  MCS0 VHT BW-20 
step : 18.Verify_RSSI 
Nom  : 18_Verify_RSSI  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
Nom  : 18_Verify_RSSI Measurement : -71.00 Unit : dBm LowerLimit : -73 HigherLimit : -67 Description : RSSI_RX1
Nom  : 18_Verify_RSSI Measurement : -71.00 Unit : dBm LowerLimit : -73 HigherLimit : -67 Description : RSSI_RX2
Nom  : 18_Verify_RSSI Measurement : -71.00 Unit : dBm LowerLimit : -73 HigherLimit : -67 Description : RSSI_RX3
step : 19.Verify_RSSI 
Nom  : 19_Verify_RSSI  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
Nom  : 19_Verify_RSSI Measurement : -31.00 Unit : dBm LowerLimit : -33 HigherLimit : -27 Description : RSSI_RX1
Nom  : 19_Verify_RSSI Measurement : -31.00 Unit : dBm LowerLimit : -33 HigherLimit : -27 Description : RSSI_RX2
Nom  : 19_Verify_RSSI Measurement : -31.00 Unit : dBm LowerLimit : -33 HigherLimit : -27 Description : RSSI_RX3
step : 21.TX_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 Measurement : -0.08 Unit : ppm LowerLimit : -25 HigherLimit : 25 Description : FREQ_ERROR_AVG
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 Measurement : 21.55 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 Measurement : 10.89 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 Measurement : 25.59 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 Measurement : 10.33 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 Measurement : 30.04 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 Measurement : -45.29 Unit : dBc LowerLimit : -15 val2 : -999 Description : LO_LEAKAGE_DBC_VSA1
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  Measurement : 11.68 Unit : MHz LowerLimit : 0, HigherLimit : 17.5 Description : OBW_MHZ_VSA1 
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  Measurement : -16.40 Unit : dB LowerLimit : -999 HigherLimit : 999 Description : PK_EVM_DB_AVG_S1 
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  Measurement : 16.72 Unit : dBm LowerLimit : 15.5, HigherLimit : 18.5 Description : POWER_DBM_RMS_AVG_S1 
Nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  Measurement : 16.72 Unit : dBm LowerLimit : -999 HigherLimit : 18.5 Description : POWER_RMS_AVG_VSA1 
step : 22.TX_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 Measurement : -0.12 Unit : ppm LowerLimit : -25 HigherLimit : 25 Description : FREQ_ERROR_AVG
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 Measurement : 20.25 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 Measurement : 10.45 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 Measurement : 22.22 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 Measurement : 11.18 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 Measurement : 25.19 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 Measurement : -38.98 Unit : dBc LowerLimit : -15 val2 : -999 Description : LO_LEAKAGE_DBC_VSA1
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  Measurement : 11.68 Unit : MHz LowerLimit : 0, HigherLimit : 17.5 Description : OBW_MHZ_VSA1 
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  Measurement : -16.23 Unit : dB LowerLimit : -999 HigherLimit : 999 Description : PK_EVM_DB_AVG_S1 
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  Measurement : 17.12 Unit : dBm LowerLimit : 15.5, HigherLimit : 18.5 Description : POWER_DBM_RMS_AVG_S1 
Nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  Measurement : 17.12 Unit : dBm LowerLimit : -999 HigherLimit : 18.5 Description : POWER_RMS_AVG_VSA1 
step : 23.TX_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 Measurement : -0.15 Unit : ppm LowerLimit : -25 HigherLimit : 25 Description : FREQ_ERROR_AVG
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 Measurement : 22.57 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 Measurement : 10.64 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 Measurement : 25.98 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 Measurement : 12.09 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 Measurement : 35.97 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 Measurement : -57.19 Unit : dBc LowerLimit : -15 val2 : -999 Description : LO_LEAKAGE_DBC_VSA1
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  Measurement : 11.64 Unit : MHz LowerLimit : 0, HigherLimit : 17.5 Description : OBW_MHZ_VSA1 
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  Measurement : -16.37 Unit : dB LowerLimit : -999 HigherLimit : 999 Description : PK_EVM_DB_AVG_S1 
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  Measurement : 17.05 Unit : dBm LowerLimit : 15.5, HigherLimit : 18.5 Description : POWER_DBM_RMS_AVG_S1 
Nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  Measurement : 17.05 Unit : dBm LowerLimit : -999 HigherLimit : 18.5 Description : POWER_RMS_AVG_VSA1 
step : 24.TX_VERIFY EVM MASK POWER SPECTRUM 2412 MCS0 EHT_MU BW-20 ANT1 
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : -47.31 Unit : dB LowerLimit : -5 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : -0.18 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 8.34 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 7.45 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 21.20 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 22.98 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 6.68 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 7.01 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 14.99 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 13.15 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1  Measurement : 94.73 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 24_TX_2412_MCS0_BW-20_ANT1  Measurement : 11.80 Unit : dBm LowerLimit : 10.5, HigherLimit : 13.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : -0.60 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : -0.60 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 0.69 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 1.05 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 24_TX_2412_MCS0_BW-20_ANT1 Measurement : 17.13 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 24_TX_2412_MCS0_BW-20_ANT1  Measurement : 11.84 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 25.TX_VERIFY EVM MASK POWER SPECTRUM 2412 MCS0 EHT_MU BW-20 ANT2 
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : -46.69 Unit : dB LowerLimit : -5 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : -0.20 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 9.09 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 8.03 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 21.75 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 22.72 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 6.74 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 7.00 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 16.30 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 13.73 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2  Measurement : 94.73 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 25_TX_2412_MCS0_BW-20_ANT2  Measurement : 11.99 Unit : dBm LowerLimit : 10.5, HigherLimit : 13.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : -0.41 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : -0.40 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 0.45 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 0.70 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 25_TX_2412_MCS0_BW-20_ANT2 Measurement : 18.53 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 25_TX_2412_MCS0_BW-20_ANT2  Measurement : 12.05 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 26.TX_VERIFY EVM MASK POWER SPECTRUM 2412 MCS0 EHT_MU BW-20 ANT3 
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : -47.58 Unit : dB LowerLimit : -5 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : -0.22 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 9.04 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 7.96 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 23.34 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 22.94 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 6.45 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 6.69 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 16.27 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 13.39 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3  Measurement : 94.73 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 26_TX_2412_MCS0_BW-20_ANT3  Measurement : 11.83 Unit : dBm LowerLimit : 10.5, HigherLimit : 13.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : -0.26 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : -0.25 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 0.45 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 0.75 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 26_TX_2412_MCS0_BW-20_ANT3 Measurement : 16.40 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 26_TX_2412_MCS0_BW-20_ANT3  Measurement : 11.90 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 27.TX_VERIFY EVM MASK POWER SPECTRUM 2462 MCS13 EHT_MU BW-40 ANT1 
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : -43.79 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : -0.55 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 15.55 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 14.59 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 14.59 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 15.36 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 17.14 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 15.94 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 22.52 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 23.93 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1  Measurement : 94.11 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 27_TX_2462_MCS13_BW-40_ANT1  Measurement : 11.85 Unit : dBm LowerLimit : 10.5, HigherLimit : 13.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 0.14 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 0.73 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : -0.42 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 0.36 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 27_TX_2462_MCS13_BW-40_ANT1 Measurement : 21.31 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 27_TX_2462_MCS13_BW-40_ANT1  Measurement : 11.88 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 28.TX_VERIFY EVM MASK POWER SPECTRUM 2462 MCS13 EHT_MU BW-40 ANT2 
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : -43.54 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : -0.57 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 14.99 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 14.27 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 13.68 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 14.33 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 17.47 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 16.22 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 22.73 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 22.67 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2  Measurement : 93.95 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 28_TX_2462_MCS13_BW-40_ANT2  Measurement : 12.24 Unit : dBm LowerLimit : 10.5, HigherLimit : 13.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 0.60 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 0.80 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : -0.35 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : -3.00 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 28_TX_2462_MCS13_BW-40_ANT2 Measurement : 21.13 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 28_TX_2462_MCS13_BW-40_ANT2  Measurement : 12.30 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 29.TX_VERIFY EVM MASK POWER SPECTRUM 2462 MCS13 EHT_MU BW-40 ANT3 
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : -45.28 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : -0.59 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 16.34 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 15.27 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 15.19 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 16.48 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 17.22 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 16.50 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 21.37 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 22.21 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3  Measurement : 94.11 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 29_TX_2462_MCS13_BW-40_ANT3  Measurement : 11.40 Unit : dBm LowerLimit : 10.5, HigherLimit : 13.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 0.65 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 0.87 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : -0.43 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : -3.42 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 29_TX_2462_MCS13_BW-40_ANT3 Measurement : 28.21 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 29_TX_2462_MCS13_BW-40_ANT3  Measurement : 11.49 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 30.RX_VERIFY PER 2442 MCS0 EHT_MU BW-20 ANT1 
Nom  : 30_RX_VERIFY_2442_MCS0_BW-20_ANT1  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
step : 31.RX_VERIFY PER 2442 MCS0 EHT_MU BW-20 ANT2 
Nom  : 31_RX_VERIFY_2442_MCS0_BW-20_ANT2  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
step : 32.RX_VERIFY PER 2442 MCS0 EHT_MU BW-20 ANT3 
Nom  : 32_RX_VERIFY_2442_MCS0_BW-20_ANT3  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
step : 38.Verify_RSSI 
Nom  : 38_Verify_RSSI  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
Nom  : 38_Verify_RSSI Measurement : -70.00 Unit : dBm LowerLimit : -73 HigherLimit : -67 Description : RSSI_RX1
Nom  : 38_Verify_RSSI Measurement : -71.00 Unit : dBm LowerLimit : -73 HigherLimit : -67 Description : RSSI_RX2
Nom  : 38_Verify_RSSI Measurement : -71.00 Unit : dBm LowerLimit : -73 HigherLimit : -67 Description : RSSI_RX3
Nom  : 38_Verify_RSSI Measurement : -70.00 Unit : dBm LowerLimit : -73 HigherLimit : -67 Description : RSSI_RX4
step : 39.Verify_RSSI 
Nom  : 39_Verify_RSSI  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
Nom  : 39_Verify_RSSI Measurement : -29.00 Unit : dBm LowerLimit : -33 HigherLimit : -27 Description : RSSI_RX1
Nom  : 39_Verify_RSSI Measurement : -31.00 Unit : dBm LowerLimit : -33 HigherLimit : -27 Description : RSSI_RX2
Nom  : 39_Verify_RSSI Measurement : -31.00 Unit : dBm LowerLimit : -33 HigherLimit : -27 Description : RSSI_RX3
Nom  : 39_Verify_RSSI Measurement : -31.00 Unit : dBm LowerLimit : -33 HigherLimit : -27 Description : RSSI_RX4
step : 41.TX_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 EHT_MU BW-20 ANT1 
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : -18.55 Unit : dB LowerLimit : -5 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 10.62 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 4.16 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 3.50 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 16.86 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 15.53 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 3.88 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 3.50 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 4.86 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 8.92 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1  Measurement : 94.99 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 41_TX_5500_MCS0_BW-20_ANT1  Measurement : 20.64 Unit : dBm LowerLimit : 19.5, HigherLimit : 22.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : -0.23 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 0.28 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : -0.18 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 0.24 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 41_TX_5500_MCS0_BW-20_ANT1 Measurement : 9.66 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 41_TX_5500_MCS0_BW-20_ANT1  Measurement : 20.93 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 42.TX_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 EHT_MU BW-20 ANT2 
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : -18.51 Unit : dB LowerLimit : -5 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 10.60 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 3.96 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 3.73 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 16.96 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 15.20 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 3.88 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 3.04 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 5.59 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 9.49 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2  Measurement : 94.79 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 42_TX_5500_MCS0_BW-20_ANT2  Measurement : 20.01 Unit : dBm LowerLimit : 19.5, HigherLimit : 22.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : -0.53 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 0.27 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : -0.14 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 0.39 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 42_TX_5500_MCS0_BW-20_ANT2 Measurement : 7.38 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 42_TX_5500_MCS0_BW-20_ANT2  Measurement : 20.31 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 43.TX_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 EHT_MU BW-20 ANT3 
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : -18.56 Unit : dB LowerLimit : -5 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 10.59 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 3.53 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 3.59 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 17.30 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 14.84 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 2.89 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 2.38 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 4.32 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 9.14 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3  Measurement : 94.86 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 43_TX_5500_MCS0_BW-20_ANT3  Measurement : 20.11 Unit : dBm LowerLimit : 19.5, HigherLimit : 22.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : -0.14 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 0.27 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : -0.17 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 0.32 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 43_TX_5500_MCS0_BW-20_ANT3 Measurement : 7.62 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 43_TX_5500_MCS0_BW-20_ANT3  Measurement : 20.40 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 44.TX_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 EHT_MU BW-20 ANT4 
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : -18.39 Unit : dB LowerLimit : -5 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 10.57 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 4.34 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 3.71 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 17.62 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 16.36 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 2.61 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 2.64 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 4.04 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 9.44 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4  Measurement : 94.99 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 44_TX_5500_MCS0_BW-20_ANT4  Measurement : 20.01 Unit : dBm LowerLimit : 19.5, HigherLimit : 22.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : -0.20 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 0.23 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 0.21 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 0.37 Unit : dB LowerLimit : -6 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 44_TX_5500_MCS0_BW-20_ANT4 Measurement : 9.09 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 44_TX_5500_MCS0_BW-20_ANT4  Measurement : 20.32 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 45.TX_VERIFY EVM MASK POWER SPECTRUM 5250 MCS13 EHT_MU BW-160 ANT1 
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : -45.56 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 10.56 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 15.33 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 15.20 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 14.04 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 14.38 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 11.39 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 10.61 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 15.82 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 15.12 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1  Measurement : 97.50 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 45_TX_5250_MCS13_BW-160_ANT1  Measurement : 16.37 Unit : dBm LowerLimit : 14.5, HigherLimit : 17.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : -0.60 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : -0.83 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 0.73 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 0.53 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 45_TX_5250_MCS13_BW-160_ANT1 Measurement : 19.10 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 45_TX_5250_MCS13_BW-160_ANT1  Measurement : 16.39 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 46.TX_VERIFY EVM MASK POWER SPECTRUM 5250 MCS13 EHT_MU BW-160 ANT2 
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : -43.43 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 10.53 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 13.95 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 13.68 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 14.46 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 14.80 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 12.98 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 12.07 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 13.74 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 14.20 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2  Measurement : 97.49 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 46_TX_5250_MCS13_BW-160_ANT2  Measurement : 15.98 Unit : dBm LowerLimit : 14.5, HigherLimit : 17.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : -0.69 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : -0.99 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 0.80 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 0.72 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 46_TX_5250_MCS13_BW-160_ANT2 Measurement : 34.21 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 46_TX_5250_MCS13_BW-160_ANT2  Measurement : 16.01 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 47.TX_VERIFY EVM MASK POWER SPECTRUM 5250 MCS13 EHT_MU BW-160 ANT3 
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : -42.42 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 10.51 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 13.73 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 13.42 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 12.37 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 13.87 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 11.78 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 11.10 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 12.67 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 13.18 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3  Measurement : 97.45 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 47_TX_5250_MCS13_BW-160_ANT3  Measurement : 16.36 Unit : dBm LowerLimit : 14.5, HigherLimit : 17.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : -0.48 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : -0.77 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 0.69 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 0.48 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 47_TX_5250_MCS13_BW-160_ANT3 Measurement : 17.68 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 47_TX_5250_MCS13_BW-160_ANT3  Measurement : 16.37 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 48.TX_VERIFY EVM MASK POWER SPECTRUM 5250 MCS13 EHT_MU BW-160 ANT4 
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : -44.65 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 10.49 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 14.18 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 13.69 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 12.21 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 14.69 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 11.23 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 10.41 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 14.90 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 14.84 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4  Measurement : 97.50 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 48_TX_5250_MCS13_BW-160_ANT4  Measurement : 15.89 Unit : dBm LowerLimit : 14.5, HigherLimit : 17.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : -0.63 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : -0.88 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 0.75 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 0.66 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 48_TX_5250_MCS13_BW-160_ANT4 Measurement : 16.07 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 48_TX_5250_MCS13_BW-160_ANT4  Measurement : 15.91 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 49.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT1 
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : -41.52 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 10.47 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 13.22 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 12.95 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 9.79 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 9.14 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 12.14 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 11.53 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 8.26 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 8.72 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1  Measurement : 97.53 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 49_TX_5570_MCS13_BW-160_ANT1  Measurement : 20.07 Unit : dBm LowerLimit : 18.5, HigherLimit : 21.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 0.79 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : -0.29 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : -0.65 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : -0.83 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 49_TX_5570_MCS13_BW-160_ANT1 Measurement : 16.75 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 49_TX_5570_MCS13_BW-160_ANT1  Measurement : 20.10 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 50.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT2 
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : -41.00 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 10.45 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 13.22 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 13.07 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 9.07 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 9.41 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 11.70 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 10.79 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 8.72 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 8.76 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2  Measurement : 97.50 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 50_TX_5570_MCS13_BW-160_ANT2  Measurement : 20.06 Unit : dBm LowerLimit : 18.5, HigherLimit : 21.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 0.69 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : -0.44 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 0.55 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : -0.60 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 50_TX_5570_MCS13_BW-160_ANT2 Measurement : 22.03 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 50_TX_5570_MCS13_BW-160_ANT2  Measurement : 20.10 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 51.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT3 
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : -41.07 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 10.43 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 12.45 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 12.09 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 8.89 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 9.43 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 10.86 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 10.23 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 8.71 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 8.09 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3  Measurement : 97.54 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 51_TX_5570_MCS13_BW-160_ANT3  Measurement : 20.35 Unit : dBm LowerLimit : 18.5, HigherLimit : 21.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 0.62 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : -0.39 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 0.21 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : -0.45 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 51_TX_5570_MCS13_BW-160_ANT3 Measurement : 23.43 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 51_TX_5570_MCS13_BW-160_ANT3  Measurement : 20.39 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 52.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT4 
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : -42.57 Unit : dB LowerLimit : -38 val2 : -999 Description : EVM_DB_AVG_S1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 10.41 Unit : ppm LowerLimit : -20 HigherLimit : 20 Description : FREQ_ERROR_AVG
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 14.11 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_A_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 13.87 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_B_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 10.82 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_C_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 10.94 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_LO_D_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 13.00 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_A_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 12.11 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_B_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 9.84 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_C_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 10.07 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : MARGIN_DB_UP_D_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4  Measurement : 97.49 Unit : % LowerLimit : 0 HigherLimit : 100 Description : OBW_PERCENTAGE_VSA1 
Nom  : 52_TX_5570_MCS13_BW-160_ANT4  Measurement : 19.85 Unit : dBm LowerLimit : 18.5, HigherLimit : 21.5 Description : POWER_RMS_AVG_VSA1 
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 0.77 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_A_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : -0.08 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_LO_B_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : -0.62 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_A_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : -0.79 Unit : dB LowerLimit : -4 HigherLimit : 4 Description : VALUE_UP_B_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4  Measurement : 0.00 Unit : % LowerLimit : 0 HigherLimit : 100 Description : VIOLATION_PERCENTAGE_VSA1 
Nom  : 52_TX_5570_MCS13_BW-160_ANT4 Measurement : 21.92 Unit : dB LowerLimit : 0 HigherLimit : 999 Description : LO_LEAKAGE_MARGIN_VSA1
Nom  : 52_TX_5570_MCS13_BW-160_ANT4  Measurement : 19.89 Unit : dBm LowerLimit : -999 HigherLimit : 100 Description : POWER_DBM_RMS_AVG_S1 
step : 53.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT1 
Nom  : 53_RX_VERIFY_5500_MCS0_BW-20_ANT1  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
step : 54.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT2 
Nom  : 54_RX_VERIFY_5500_MCS0_BW-20_ANT2  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
step : 55.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT3 
Nom  : 55_RX_VERIFY_5500_MCS0_BW-20_ANT3  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
step : 56.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT4 
Nom  : 56_RX_VERIFY_5500_MCS0_BW-20_ANT4  Measurement : 0.0 Unit : % LowerLimit : 0, HigherLimit : 10 Description : PER 
