step : 6.IMPLICIT_BEAMFORMING_CAL  MCS0 VHT BW-20 
step : 7.IMPLICIT_BEAMFORMING_VERIFICATION  MCS0 VHT BW-20 
nom  : 7_IMPLICIT_BEAMFORMING_VERIFICATION mesure : 4.56 unite : dBm val1 : 3 val2 : 999 desc : POWER_DIFFERENCE_0
step : 8.IMPLICIT_BEAMFORMING_CAL  MCS0 VHT BW-20 
step : 9.IMPLICIT_BEAMFORMING_VERIFICATION  MCS0 VHT BW-20 
step : 18.Verify_RSSI 
nom  : 18_Verify_RSSI mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
nom  : 18_Verify_RSSI mesure : -71.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX1
nom  : 18_Verify_RSSI mesure : -71.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX2
nom  : 18_Verify_RSSI mesure : -71.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX3
step : 19.Verify_RSSI 
nom  : 19_Verify_RSSI mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
nom  : 19_Verify_RSSI mesure : -31.00 unite : dBm val1 : -33 val2 : -27 desc : RSSI_RX1
nom  : 19_Verify_RSSI mesure : -31.00 unite : dBm val1 : -33 val2 : -27 desc : RSSI_RX2
nom  : 19_Verify_RSSI mesure : -31.00 unite : dBm val1 : -33 val2 : -27 desc : RSSI_RX3
step : 21.TX_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT1 
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 mesure : -0.08 unite : ppm val1 : -25 val2 : 25 desc : FREQ_ERROR_AVG
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 mesure : 21.55 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 mesure : 10.89 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 mesure : 25.59 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 mesure : 10.33 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 mesure : 30.04 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1 mesure : -45.29 unite : dBc val1 : -15 val2 : -999 desc : LO_LEAKAGE_DBC_VSA1
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  mesure : 11.68 unite : MHz val1 : 0, val2 : 17.5 desc : OBW_MHZ_VSA1 
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  mesure : -16.40 unite : dB val1 : -999 val2 : 999 desc : PK_EVM_DB_AVG_S1 
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  mesure : 16.72 unite : dBm val1 : 15.5, val2 : 18.5 desc : POWER_DBM_RMS_AVG_S1 
nom  : 21_TX_2437_DSSS-1_BW-20_ANT1  mesure : 16.72 unite : dBm val1 : -999 val2 : 18.5 desc : POWER_RMS_AVG_VSA1 
step : 22.TX_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT2 
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 mesure : -0.12 unite : ppm val1 : -25 val2 : 25 desc : FREQ_ERROR_AVG
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 mesure : 20.25 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 mesure : 10.45 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 mesure : 22.22 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 mesure : 11.18 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 mesure : 25.19 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2 mesure : -38.98 unite : dBc val1 : -15 val2 : -999 desc : LO_LEAKAGE_DBC_VSA1
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  mesure : 11.68 unite : MHz val1 : 0, val2 : 17.5 desc : OBW_MHZ_VSA1 
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  mesure : -16.23 unite : dB val1 : -999 val2 : 999 desc : PK_EVM_DB_AVG_S1 
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  mesure : 17.12 unite : dBm val1 : 15.5, val2 : 18.5 desc : POWER_DBM_RMS_AVG_S1 
nom  : 22_TX_2437_DSSS-1_BW-20_ANT2  mesure : 17.12 unite : dBm val1 : -999 val2 : 18.5 desc : POWER_RMS_AVG_VSA1 
step : 23.TX_VERIFY EVM MASK POWER SPECTRUM 2437 DSSS-1 NON_HT BW-20 ANT3 
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 mesure : -0.15 unite : ppm val1 : -25 val2 : 25 desc : FREQ_ERROR_AVG
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 mesure : 22.57 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 mesure : 10.64 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 mesure : 25.98 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 mesure : 12.09 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 mesure : 35.97 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3 mesure : -57.19 unite : dBc val1 : -15 val2 : -999 desc : LO_LEAKAGE_DBC_VSA1
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  mesure : 11.64 unite : MHz val1 : 0, val2 : 17.5 desc : OBW_MHZ_VSA1 
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  mesure : -16.37 unite : dB val1 : -999 val2 : 999 desc : PK_EVM_DB_AVG_S1 
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  mesure : 17.05 unite : dBm val1 : 15.5, val2 : 18.5 desc : POWER_DBM_RMS_AVG_S1 
nom  : 23_TX_2437_DSSS-1_BW-20_ANT3  mesure : 17.05 unite : dBm val1 : -999 val2 : 18.5 desc : POWER_RMS_AVG_VSA1 
step : 24.TX_VERIFY EVM MASK POWER SPECTRUM 2412 MCS0 EHT_MU BW-20 ANT1 
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : -47.31 unite : dB val1 : -5 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : -0.18 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 8.34 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 7.45 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 21.20 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 22.98 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 6.68 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 7.01 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 14.99 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 13.15 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1  mesure : 94.73 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 24_TX_2412_MCS0_BW-20_ANT1  mesure : 11.80 unite : dBm val1 : 10.5, val2 : 13.5 desc : POWER_RMS_AVG_VSA1 
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : -0.60 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : -0.60 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 0.69 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 1.05 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 24_TX_2412_MCS0_BW-20_ANT1 mesure : 17.13 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 24_TX_2412_MCS0_BW-20_ANT1  mesure : 11.84 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 25.TX_VERIFY EVM MASK POWER SPECTRUM 2412 MCS0 EHT_MU BW-20 ANT2 
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : -46.69 unite : dB val1 : -5 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : -0.20 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 9.09 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 8.03 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 21.75 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 22.72 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 6.74 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 7.00 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 16.30 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 13.73 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2  mesure : 94.73 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 25_TX_2412_MCS0_BW-20_ANT2  mesure : 11.99 unite : dBm val1 : 10.5, val2 : 13.5 desc : POWER_RMS_AVG_VSA1 
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : -0.41 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : -0.40 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 0.45 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 0.70 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 25_TX_2412_MCS0_BW-20_ANT2 mesure : 18.53 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 25_TX_2412_MCS0_BW-20_ANT2  mesure : 12.05 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 26.TX_VERIFY EVM MASK POWER SPECTRUM 2412 MCS0 EHT_MU BW-20 ANT3 
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : -47.58 unite : dB val1 : -5 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : -0.22 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 9.04 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 7.96 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 23.34 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 22.94 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 6.45 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 6.69 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 16.27 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 13.39 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3  mesure : 94.73 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 26_TX_2412_MCS0_BW-20_ANT3  mesure : 11.83 unite : dBm val1 : 10.5, val2 : 13.5 desc : POWER_RMS_AVG_VSA1 
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : -0.26 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : -0.25 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 0.45 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 0.75 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 26_TX_2412_MCS0_BW-20_ANT3 mesure : 16.40 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 26_TX_2412_MCS0_BW-20_ANT3  mesure : 11.90 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 27.TX_VERIFY EVM MASK POWER SPECTRUM 2462 MCS13 EHT_MU BW-40 ANT1 
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : -43.79 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : -0.55 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 15.55 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 14.59 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 14.59 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 15.36 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 17.14 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 15.94 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 22.52 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 23.93 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1  mesure : 94.11 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 27_TX_2462_MCS13_BW-40_ANT1  mesure : 11.85 unite : dBm val1 : 10.5, val2 : 13.5 desc : POWER_RMS_AVG_VSA1 
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 0.14 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 0.73 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : -0.42 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 0.36 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 27_TX_2462_MCS13_BW-40_ANT1 mesure : 21.31 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 27_TX_2462_MCS13_BW-40_ANT1  mesure : 11.88 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 28.TX_VERIFY EVM MASK POWER SPECTRUM 2462 MCS13 EHT_MU BW-40 ANT2 
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : -43.54 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : -0.57 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 14.99 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 14.27 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 13.68 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 14.33 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 17.47 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 16.22 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 22.73 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 22.67 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2  mesure : 93.95 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 28_TX_2462_MCS13_BW-40_ANT2  mesure : 12.24 unite : dBm val1 : 10.5, val2 : 13.5 desc : POWER_RMS_AVG_VSA1 
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 0.60 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 0.80 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : -0.35 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : -3.00 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 28_TX_2462_MCS13_BW-40_ANT2 mesure : 21.13 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 28_TX_2462_MCS13_BW-40_ANT2  mesure : 12.30 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 29.TX_VERIFY EVM MASK POWER SPECTRUM 2462 MCS13 EHT_MU BW-40 ANT3 
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : -45.28 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : -0.59 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 16.34 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 15.27 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 15.19 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 16.48 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 17.22 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 16.50 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 21.37 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 22.21 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3  mesure : 94.11 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 29_TX_2462_MCS13_BW-40_ANT3  mesure : 11.40 unite : dBm val1 : 10.5, val2 : 13.5 desc : POWER_RMS_AVG_VSA1 
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 0.65 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 0.87 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : -0.43 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : -3.42 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 29_TX_2462_MCS13_BW-40_ANT3 mesure : 28.21 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 29_TX_2462_MCS13_BW-40_ANT3  mesure : 11.49 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 30.RX_VERIFY PER 2442 MCS0 EHT_MU BW-20 ANT1 
nom  : 30_RX_VERIFY_2442_MCS0_BW-20_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
step : 31.RX_VERIFY PER 2442 MCS0 EHT_MU BW-20 ANT2 
nom  : 31_RX_VERIFY_2442_MCS0_BW-20_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
step : 32.RX_VERIFY PER 2442 MCS0 EHT_MU BW-20 ANT3 
nom  : 32_RX_VERIFY_2442_MCS0_BW-20_ANT3 mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
step : 38.Verify_RSSI 
nom  : 38_Verify_RSSI mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
nom  : 38_Verify_RSSI mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX1
nom  : 38_Verify_RSSI mesure : -71.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX2
nom  : 38_Verify_RSSI mesure : -71.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX3
nom  : 38_Verify_RSSI mesure : -70.00 unite : dBm val1 : -73 val2 : -67 desc : RSSI_RX4
step : 39.Verify_RSSI 
nom  : 39_Verify_RSSI mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
nom  : 39_Verify_RSSI mesure : -29.00 unite : dBm val1 : -33 val2 : -27 desc : RSSI_RX1
nom  : 39_Verify_RSSI mesure : -31.00 unite : dBm val1 : -33 val2 : -27 desc : RSSI_RX2
nom  : 39_Verify_RSSI mesure : -31.00 unite : dBm val1 : -33 val2 : -27 desc : RSSI_RX3
nom  : 39_Verify_RSSI mesure : -31.00 unite : dBm val1 : -33 val2 : -27 desc : RSSI_RX4
step : 41.TX_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 EHT_MU BW-20 ANT1 
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : -18.55 unite : dB val1 : -5 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 10.62 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 4.16 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 3.50 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 16.86 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 15.53 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 3.88 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 3.50 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 4.86 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 8.92 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1  mesure : 94.99 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 41_TX_5500_MCS0_BW-20_ANT1  mesure : 20.64 unite : dBm val1 : 19.5, val2 : 22.5 desc : POWER_RMS_AVG_VSA1 
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : -0.23 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 0.28 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : -0.18 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 0.24 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 41_TX_5500_MCS0_BW-20_ANT1 mesure : 9.66 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 41_TX_5500_MCS0_BW-20_ANT1  mesure : 20.93 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 42.TX_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 EHT_MU BW-20 ANT2 
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : -18.51 unite : dB val1 : -5 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 10.60 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 3.96 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 3.73 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 16.96 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 15.20 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 3.88 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 3.04 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 5.59 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 9.49 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2  mesure : 94.79 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 42_TX_5500_MCS0_BW-20_ANT2  mesure : 20.01 unite : dBm val1 : 19.5, val2 : 22.5 desc : POWER_RMS_AVG_VSA1 
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : -0.53 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 0.27 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : -0.14 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 0.39 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 42_TX_5500_MCS0_BW-20_ANT2 mesure : 7.38 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 42_TX_5500_MCS0_BW-20_ANT2  mesure : 20.31 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 43.TX_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 EHT_MU BW-20 ANT3 
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : -18.56 unite : dB val1 : -5 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 10.59 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 3.53 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 3.59 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 17.30 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 14.84 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 2.89 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 2.38 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 4.32 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 9.14 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3  mesure : 94.86 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 43_TX_5500_MCS0_BW-20_ANT3  mesure : 20.11 unite : dBm val1 : 19.5, val2 : 22.5 desc : POWER_RMS_AVG_VSA1 
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : -0.14 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 0.27 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : -0.17 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 0.32 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 43_TX_5500_MCS0_BW-20_ANT3 mesure : 7.62 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 43_TX_5500_MCS0_BW-20_ANT3  mesure : 20.40 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 44.TX_VERIFY EVM MASK POWER SPECTRUM 5500 MCS0 EHT_MU BW-20 ANT4 
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : -18.39 unite : dB val1 : -5 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 10.57 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 4.34 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 3.71 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 17.62 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 16.36 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 2.61 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 2.64 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 4.04 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 9.44 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4  mesure : 94.99 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 44_TX_5500_MCS0_BW-20_ANT4  mesure : 20.01 unite : dBm val1 : 19.5, val2 : 22.5 desc : POWER_RMS_AVG_VSA1 
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : -0.20 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 0.23 unite : dB val1 : -6 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 0.21 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 0.37 unite : dB val1 : -6 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 44_TX_5500_MCS0_BW-20_ANT4 mesure : 9.09 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 44_TX_5500_MCS0_BW-20_ANT4  mesure : 20.32 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 45.TX_VERIFY EVM MASK POWER SPECTRUM 5250 MCS13 EHT_MU BW-160 ANT1 
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : -45.56 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 10.56 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 15.33 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 15.20 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 14.04 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 14.38 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 11.39 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 10.61 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 15.82 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 15.12 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1  mesure : 97.50 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 45_TX_5250_MCS13_BW-160_ANT1  mesure : 16.37 unite : dBm val1 : 14.5, val2 : 17.5 desc : POWER_RMS_AVG_VSA1 
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : -0.60 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : -0.83 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 0.73 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 0.53 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 45_TX_5250_MCS13_BW-160_ANT1 mesure : 19.10 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 45_TX_5250_MCS13_BW-160_ANT1  mesure : 16.39 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 46.TX_VERIFY EVM MASK POWER SPECTRUM 5250 MCS13 EHT_MU BW-160 ANT2 
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : -43.43 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 10.53 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 13.95 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 13.68 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 14.46 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 14.80 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 12.98 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 12.07 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 13.74 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 14.20 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2  mesure : 97.49 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 46_TX_5250_MCS13_BW-160_ANT2  mesure : 15.98 unite : dBm val1 : 14.5, val2 : 17.5 desc : POWER_RMS_AVG_VSA1 
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : -0.69 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : -0.99 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 0.80 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 0.72 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 46_TX_5250_MCS13_BW-160_ANT2 mesure : 34.21 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 46_TX_5250_MCS13_BW-160_ANT2  mesure : 16.01 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 47.TX_VERIFY EVM MASK POWER SPECTRUM 5250 MCS13 EHT_MU BW-160 ANT3 
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : -42.42 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 10.51 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 13.73 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 13.42 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 12.37 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 13.87 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 11.78 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 11.10 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 12.67 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 13.18 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3  mesure : 97.45 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 47_TX_5250_MCS13_BW-160_ANT3  mesure : 16.36 unite : dBm val1 : 14.5, val2 : 17.5 desc : POWER_RMS_AVG_VSA1 
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : -0.48 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : -0.77 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 0.69 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 0.48 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 47_TX_5250_MCS13_BW-160_ANT3 mesure : 17.68 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 47_TX_5250_MCS13_BW-160_ANT3  mesure : 16.37 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 48.TX_VERIFY EVM MASK POWER SPECTRUM 5250 MCS13 EHT_MU BW-160 ANT4 
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : -44.65 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 10.49 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 14.18 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 13.69 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 12.21 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 14.69 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 11.23 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 10.41 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 14.90 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 14.84 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4  mesure : 97.50 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 48_TX_5250_MCS13_BW-160_ANT4  mesure : 15.89 unite : dBm val1 : 14.5, val2 : 17.5 desc : POWER_RMS_AVG_VSA1 
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : -0.63 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : -0.88 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 0.75 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 0.66 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 48_TX_5250_MCS13_BW-160_ANT4 mesure : 16.07 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 48_TX_5250_MCS13_BW-160_ANT4  mesure : 15.91 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 49.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT1 
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : -41.52 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 10.47 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 13.22 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 12.95 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 9.79 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 9.14 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 12.14 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 11.53 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 8.26 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 8.72 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1  mesure : 97.53 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 49_TX_5570_MCS13_BW-160_ANT1  mesure : 20.07 unite : dBm val1 : 18.5, val2 : 21.5 desc : POWER_RMS_AVG_VSA1 
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 0.79 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : -0.29 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : -0.65 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : -0.83 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 49_TX_5570_MCS13_BW-160_ANT1 mesure : 16.75 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 49_TX_5570_MCS13_BW-160_ANT1  mesure : 20.10 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 50.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT2 
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : -41.00 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 10.45 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 13.22 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 13.07 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 9.07 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 9.41 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 11.70 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 10.79 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 8.72 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 8.76 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2  mesure : 97.50 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 50_TX_5570_MCS13_BW-160_ANT2  mesure : 20.06 unite : dBm val1 : 18.5, val2 : 21.5 desc : POWER_RMS_AVG_VSA1 
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 0.69 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : -0.44 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 0.55 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : -0.60 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 50_TX_5570_MCS13_BW-160_ANT2 mesure : 22.03 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 50_TX_5570_MCS13_BW-160_ANT2  mesure : 20.10 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 51.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT3 
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : -41.07 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 10.43 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 12.45 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 12.09 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 8.89 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 9.43 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 10.86 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 10.23 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 8.71 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 8.09 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3  mesure : 97.54 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 51_TX_5570_MCS13_BW-160_ANT3  mesure : 20.35 unite : dBm val1 : 18.5, val2 : 21.5 desc : POWER_RMS_AVG_VSA1 
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 0.62 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : -0.39 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 0.21 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : -0.45 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 51_TX_5570_MCS13_BW-160_ANT3 mesure : 23.43 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 51_TX_5570_MCS13_BW-160_ANT3  mesure : 20.39 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 52.TX_VERIFY EVM MASK POWER SPECTRUM 5570 MCS13 EHT_MU BW-160 ANT4 
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : -42.57 unite : dB val1 : -38 val2 : -999 desc : EVM_DB_AVG_S1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 10.41 unite : ppm val1 : -20 val2 : 20 desc : FREQ_ERROR_AVG
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 14.11 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_A_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 13.87 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_B_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 10.82 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_C_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 10.94 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_LO_D_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 13.00 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_A_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 12.11 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_B_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 9.84 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_C_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 10.07 unite : dB val1 : 0 val2 : 999 desc : MARGIN_DB_UP_D_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4  mesure : 97.49 unite : % val1 : 0 val2 : 100 desc : OBW_PERCENTAGE_VSA1 
nom  : 52_TX_5570_MCS13_BW-160_ANT4  mesure : 19.85 unite : dBm val1 : 18.5, val2 : 21.5 desc : POWER_RMS_AVG_VSA1 
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 0.77 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_A_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : -0.08 unite : dB val1 : -4 val2 : 4 desc : VALUE_LO_B_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : -0.62 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_A_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : -0.79 unite : dB val1 : -4 val2 : 4 desc : VALUE_UP_B_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4  mesure : 0.00 unite : % val1 : 0 val2 : 100 desc : VIOLATION_PERCENTAGE_VSA1 
nom  : 52_TX_5570_MCS13_BW-160_ANT4 mesure : 21.92 unite : dB val1 : 0 val2 : 999 desc : LO_LEAKAGE_MARGIN_VSA1
nom  : 52_TX_5570_MCS13_BW-160_ANT4  mesure : 19.89 unite : dBm val1 : -999 val2 : 100 desc : POWER_DBM_RMS_AVG_S1 
step : 53.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT1 
nom  : 53_RX_VERIFY_5500_MCS0_BW-20_ANT1 mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
step : 54.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT2 
nom  : 54_RX_VERIFY_5500_MCS0_BW-20_ANT2 mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
step : 55.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT3 
nom  : 55_RX_VERIFY_5500_MCS0_BW-20_ANT3 mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
step : 56.RX_VERIFY PER 5500 MCS0 EHT_MU BW-20 ANT4 
nom  : 56_RX_VERIFY_5500_MCS0_BW-20_ANT4 mesure : 0.0 unite : % val1 : 0, val2 : 10 desc : PER 
